{
  "name": "naics",
  "version": "1.0.1",
  "description": "A library for dealing with NAICS industry codes",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "node scripts/build",
    "format": "prettier **.js --write",
    "doc": "npx jsdoc ./index.js -d ./docs"
  },
  "keywords": [
    "naics"
  ],
  "author": "Nathan Dalbec <ntdalbec@gmail.com> (https://github.com/ntdalbec)",
  "license": "MIT",
  "devDependencies": {
    "jest": "^25.3.0",
    "prettier": "2.0.4",
    "xlsx": "^0.15.6"
  },
  "dependencies": {}
}
